# clientDemo

./: README.md  pom.xml
src/main/java/com/hema/client/: ByteArrUtil.java  CRC8.java  ClientApplication.java  ClientDemo.java  ClientHandler.java  GatewayService.java  HexStringUtil.java  MyStompSessionHandler.java  WsClient.java  WsItem.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/machine/: MachineInfoMapper.xml
